# Android_App_Development

./: README.md  settings.gradle
ANDROID JAVA EXAMPLES/202220.1.2361 - CMP 3104 Programación Avanzada de Apps - Fausto Pasmay Ramos - 4132023 - 937 AM/: Table of Contents.html
ANDROID JAVA EXAMPLES/WeatherViewer/app/: build.gradle
ANDROID JAVA EXAMPLES/WeatherViewer/app/src/main/: AndroidManifest.xml
ANDROID JAVA EXAMPLES/WeatherViewer/app/src/main/java/com/deitel/weatherviewer/: MainActivity.java  WeatherArrayAdapter.java
ANDROID JAVA EXAMPLES/WeatherViewer/app/src/main/res/drawable/: ic_done_24dp.xml
ANDROID JAVA EXAMPLES/activity-lifecycle_1/: import-summary.txt
ANDROID JAVA EXAMPLES/activity-lifecycle_1/app/: build.gradle
ANDROID JAVA EXAMPLES/activity-lifecycle_1/app/src/main/java/com/example/android/lifecycle/util/: StatusTracker.java  Utils.java
ANDROID JAVA EXAMPLES/activity-lifecycle_1/app/src/main/res/layout/: activity_dialog.xml
Examenes/: Examen2.md
Examples Threads/counterThread&tests/: MyThreads.java  MyThreads2.java  MyThreadsExecutor.java  counterThread.java
Proyecto3_1/hola/: db.lck  service.properties
Proyecto3_1/prueba/: db.lck  service.properties
Proyecto4/: settings.gradle
Proyecto4/app/: build.gradle
Proyecto_3/: build.gradle  settings.gradle
Proyecto_3/Registros/: db.lck  service.properties
Proyecto_3/Registros10/: db.lck  service.properties
Proyecto_3/Registros12/: db.lck  service.properties
Proyecto_3/Registros13/: db.lck  (+1 more)
PruebaIntroduccion/: settings.gradle
app/: build.gradle
proyecto1Entregables/: Cliente.java  Datos.java  README.md  datos.txt
proyecto2/: README.md  build.gradle  settings.gradle
(+90 files in other folders)
