apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    //buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.deitel.weatherviewer"
        minSdkVersion 26
        targetSdkVersion  32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.1'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.google.android.gms:play-services:12.0.1'

}
